TRIM NU-TRIM
THAT NEW CAR LOOK
KEEPS THAT NEW CAR LUSTURE
TRIM AUTO POLISH 
 NU-TRIM FOR YOUR Car

Postal Rates

Always consult your Posmaster when
in doubt

FIRST CLASS- Sealed letters for
local delivery, per ounce ____2c
Sealed letters for delivery outside
your city or town, per
ounce -------------------------3c
Registered letters, up to $5 val. 15c
increased rates on higher val.

SECOND CLASS- Newspapers
and publications when mailby
private party, per 2 oz _____1c

THIRD CLASS-Unsealed printed
matter, \vithout personal message,
weighing less than 8
ounces, per 2 ounces _______1 1/2c
See postmaster for rates and
requirements on quantities.
P
OST CARDS - Private mailing
cards and government postals
each ------------------------------ lc

SPECIAL DELIVERY - FirstClass,
not over 2 pounds _____1Oc
Other than first class, not over
2 lbs. -------------
----15c
Increased rates for any packages
over 2 lbs.
FOURTH CLASS (Parcel Post)Unsealed
books or material not in
first or second class, weighing over
eigi1t ounces and not over 70 lbs.

Kitchen Measures
45 50 drops _________________ 1 teaspoon
3 teaspoons _____________ 1tablespoon
2 tablespoons ___________  1fluid ounce
16 tablespoons ____________1 cup
2 cups ____________________ 1pint  
2 pints ___________________1 quart  
4 quarts _______________ 1gallon
31 ½ gallons __________ 1 barrel
4 cups pastry, bread or graham
flour -------------------------- 1 pound
3¾ cups whole
wheat flour _____________1 pound  
3 cups corn meal' __________1 pound
4¾ cups rolled oats __________ 1 pound
2 cups lard _____________ 1 pound
2 cups butter_______1 pound
2 2-3 cups brown
sugar ________________ 1 pound
2 cups granulated sugar ____________ 1 pound
2 cups raisins
(heaped) ________________ 1 pound
4 ½ cups coffee ________ 1 pound
8 to 10 average
eggs ____________________ 1 pound
1 square chocolate
___________________1 ounce